# AirportWithSpringAndHibernate

./: README.md
AirportService/: .gitignore  .project  pom.xml
AirportService/src/main/java/com/someairlines/beanutil/: BeanUtil.java
AirportService/src/main/java/com/someairlines/config/: DataConfig.java  RootConfig.java
AirportService/src/main/java/com/someairlines/db/: CrewUtil.java  EmployeeRepository.java  FlightRepository.java  RequestRepository.java
AirportService/src/main/java/com/someairlines/db/hibernate/: HibernaeFlightRepository.java  HibernateEmployeeRepository.java  HibernateRequestRepository.java
AirportService/src/main/java/com/someairlines/db/listener/: EventListenerIntegrator.java  PreDeleteEventListenerImpl.java  PreUpdateEventListenerImpl.java
AirportService/src/main/java/com/someairlines/entity/: Employee.java  Flight.java  FlightCrew.java  Request.java
AirportService/src/main/java/com/someairlines/entity/binder/: StringToLocalDateTimeConverter.java
AirportService/src/main/java/com/someairlines/entity/util/: EmployeeSort.java  FlightSort.java  FlightStatus.java  Job.java  RequestStatus.java
AirportService/src/main/java/com/someairlines/service/: EmployeeService.java  FlightService.java  RequestService.java
AirportService/src/main/java/com/someairlines/web/: AirportApplicationInitializer.java  AirportSecurityInitializer.java  CrewController.java  EmployeeController.java  FlightController.java  RequestController.java
AirportService/src/main/java/com/someairlines/web/config/: AirportSecurity.java  AirportWebConfig.java
AirportService/src/main/resources/: application.properties  import.sql  log4j2.xml
AirportService/src/main/webapp/: login.html
AirportService/src/main/webapp/WEB-INF/jspf/: head.html  head.jspf  header.html  header.jspf
AirportService/src/main/webapp/WEB-INF/jspf/directive/: datetimepicker.jspf  jquery.html  jquery.jspf  taglib.jspf
AirportService/src/main/webapp/WEB-INF/localization/: messages_en.properties  messages_ru.properties
AirportService/src/main/webapp/WEB-INF/sql/: create_db.sql  data.sql  schema.sql
AirportService/src/main/webapp/WEB-INF/view/: flights.html  flights.jsp  login.jsp
AirportService/src/main/webapp/WEB-INF/view/admin/: addEmployee.jsp  addFlight.jsp  configureEmployee.jsp  configureFlight.jsp  employees.jsp  requestInfo.jsp  requests.jsp
AirportService/src/main/webapp/WEB-INF/view/dispatcher/: formCrew.jsp  requestForm.jsp  requests.jsp
AirportService/src/main/webapp/static/css/: style.css
AirportService/src/main/webapp/static/js/: rowSelect.js
AirportService/src/main/webapp/static/js/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
AirportService/src/test/java/com/someairlines/config/: TestSecurityConfig.java  TestWebConfig.java
AirportService/src/test/java/com/someairlines/web/: CrewControllerTest.java  EmployeeControllerTest.java  FlightControllerTest.java  RequestControllerTest.java
chapter7/: .project  pom.xml
chapter7/src/main/java/com/apress/springrecipes/board/config/: MessageBoardConfiguration.java
chapter7/src/main/java/com/apress/springrecipes/board/domain/: Message.java
chapter7/src/main/java/com/apress/springrecipes/board/service/: MessageBoardService.java  MessageBoardServiceImpl.java
chapter7/src/main/java/com/apress/springrecipes/board/web/: MessageBoardApplicationInitializer.java  MessageBoardSecurityInitializer.java  MessageDeleteController.java  MessageListController.java  MessagePostController.java
chapter7/src/main/java/com/apress/springrecipes/board/web/config/: MessageBoardSecurityConfiguration.java  MessageBoardWebConfiguration.java
chapter7/src/main/webapp/: login.jsp
