<%--=========================================================================== 
Header (top area). 
===========================================================================--%> 

<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<base href="AirportService">
<c:set var="requestUri" value="${requestScope['javax.servlet.forward.request_uri']}"/>
<security:authorize access="isAuthenticated()">

<div id="headerDiv">

<%--=========================================================================== 
This is the user menu. 
===========================================================================--%> 

<div id="leftHeader">

	<a href="flight"><spring:message code="view.flightView"/></a> &nbsp;
<%--=========================================================================== 
This way we define the ADMIN MENU. 
===========================================================================--%> 
		<security:authorize access="hasRole('ROLE_ADMIN')">
			<a href="employee"><spring:message code="view.employeeView"/></a> &nbsp;
		</security:authorize>

		
<%--=========================================================================== 
This way we define the USER MENU.
===========================================================================--%> 
			<a href="request"><spring:message code="view.request"/></a> &nbsp;
	
</div>

<%--=========================================================================== 
This way we define the menu located at the right of header. 
===========================================================================--%> 
<div id="rightHeader" >

<%--=========================================================================== 
Type user role name if the user object is presented in the current session.  
===========================================================================--%> 
	<security:authentication property="principal.username" />

<%--=========================================================================== 
Type link to change locale  
===========================================================================--%>
	<a href="${requestUri}?lang=en">En</a>|<a href="${requestUri}?lang=ru">Ru</a>
	
<%--=========================================================================== 
Type link to logout  
===========================================================================--%> 
	<a href="<c:url value="/logout" />">
		<spring:message code="command.logout"/>
	</a> 	

</div>
</div>
</security:authorize>

